cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Pereira"
  given-names: "Pedro"
  orcid: "https://orcid.org/0009-0008-2335-8853"
- family-names: "Escaleira"
  given-names: "Pedro"
  orcid: "https://orcid.org/0000-0001-9080-6080"
- family-names: "Gomes"
  given-names: "Diogo"
  orcid: "https://www.orcid.org/0000-0002-5848-2802"
title: "MEC Migration and Monitoring"
version: 0.9
doi: 10.5281/zenodo.13145077
date-released: 2024-07-31
url: "https://github.com/ATNoG/mec-migration/tree/nfv-sdn-paper"
